{
  "name": "bs58check",
  "version": "1.0.6",
  "description": "A straightforward implementation of base58-check encoding",
  "author": "Daniel Cousens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/bs58check.git"
  },
  "bugs": {
    "url": "https://github.com/dcousens/bs58check/issues"
  },
  "homepage": "https://github.com/dcousens/bs58check",
  "keywords": [
    "base58",
    "base58check",
    "bitcoin",
    "bs58",
    "decode",
    "decoding",
    "encode",
    "encoding",
    "litecoin"
  ],
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "mocha"
  },
  "dependencies": {
    "bs58": "^2.0.1",
    "create-hash": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "standard": "*"
  }
}
